{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "module": "es2020",
    "target": "es2021",
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "types": ["node", "cypress"]
  },
  "exclude": ["node_modules", "./.github", "./.vscode", "./artifacts"]
}
